<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/advantages.css">
    <link rel="stylesheet" href="css/cost-leads.css">
    <link rel="stylesheet" href="css/additional-services.css">
    <link rel="stylesheet" href="css/clients.css">

    <link rel="stylesheet" href="css/styles-laptop-1440.css">
    <link rel="stylesheet" href="css/styles-laptop-1024.css">
    <link rel="stylesheet" href="css/styles-tablet-768.css">
    <link rel="stylesheet" href="css/styles-mobile-425.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>LEADCONVEER</title>
</head>
    <body>
        <section class="section-header">
            <header class="header">
                <div class="header__logo">
                    <a class="header__logo-link" href="">
                        <img class="header__logo-img" loading="lazy" src="assets/img/logo/logo.webp" alt="logo">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav__ui">
                        <li class="nav__item">
                            <a class="nav__link" href="#scroll-to-work">
                                Как это работает
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#scroll-to-price">
                                Цена
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#scroll-to-reviews">
                                Отзывы
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#scroll-to-contacts">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="communication">
                    <a href="" class="communication__link">
                        <img class="communication__img communication__link_img" loading="lazy" src="assets/img/social-icons/whatsapp.png" alt="whatsapp">
                    </a>
                    <a href="" class="communication__link communication__link_img">
                        <img class="communication__img" loading="lazy" src="assets/img/social-icons/telegram.png" alt="telegram">
                    </a>
                    <a class="communication__link communication__link_tel" href="tel:+7999999999">
                        +7 999 999-99-99
                    </a>
                </div>

                <div class="burgermenu__container-icon">
                    <button class="btn__burger" onclick="toggleImgBurgerMenu()">
                        <img src="assets/img/burger-menu/burger-open.webp" alt="burger menu open" class="burger-nav__icon burger-nav__icon--open">
                        <img src="assets/img/burger-menu/burger-close.webp" alt="burger menu close" class="burger-nav__icon burger-nav__icon--close">
                    </button>
                </div>
            </header>
        </section>

        <section class="section-main">
            <main class="main">
                <div class="main__content">
                    <div class="main__content-title">
                        <h1 class="content-title">
                            <span class="content-title--orange">
                                Лидогенерация<br>
                            </span>
                            <span class="content-title--black">
                                для бизнеса
                            </span>
                        </h1>
                    </div>
                    <div class="main__content-text">
                        <h3 class="content-text__text">
                            Покупайте только целевые лиды по фиксированной цене от 300 ₽
                        </h3>
                        <img class="content-text__img" loading="lazy" src="assets/img/main/emoji-face.webp" alt="emoji-face">
                    </div>

                    <div class="main__button">
                        <button class="main__button-btn">
                            Выбрать пакет лидов
                        </button>
                    </div>
                </div>
                <div class="main__img-container">
                    <img class="main__img-container__img" loading="lazy" src="assets/img/main/main-img.webp" alt="main-img">
                </div>
            </main>
        </section>

        <section class="section-advantages" id="scroll-to-work">
            <div class="advantages__top">
                <div class="advantages__top__item">
                    Лидогенерация в b2b
                </div>
                <div class="advantages__top__item">
                    Биржа лидов
                </div>
                <div class="advantages__top__item">
                    Сервис по Лидгену
                </div>
                <div class="advantages__top__item">
                    Лиды для производства
                </div>
                <div class="advantages__top__item">
                    Клиенты для бизнеса
                </div>
                <div class="advantages__top__item">
                    Определить телефон посетителя сайта
                </div>
            </div>

            <h2 class="advantages__bottom__title-block">
                <span class="advantages__title-block advantages__title-block--black">
                    Завалим ваш отдел продаж<br>
                </span>
                <span class="advantages__title-block advantages__title-block--orange">
                    целевыми Лидами
                </span>
            </h2>
            <div class="advantages__matrix">
                <div class="advantages__matrix-item">
                    <div class="matrix-item__text">
                        <div class="matrix-item__text-title">
                            <h3 class="matrix-item__text-title-h3">
                                Оплата за результат
                            </h3>
                            <div class="matrix-item__star-container">
                                <img class="matrix-item__star-img" loading="lazy" src="assets/img/advantages-block/star.webp" alt="star">
                            </div>
                        </div>
                        <div class="matrix-item__description">
                            <p class="matrix-item__description-text">
                                Вы платите только за переданные и получение вами целевые Лиды — их контактные данные (телефон,  Telegram, email)
                            </p>
                        </div>
                    </div>
                    <div class="advantages__img-container">
                        <div class="advantages__img-container-item">
                            <img loading="lazy" src="assets/img/advantages-block/advantage-1.webp" alt="advantage-1" class="advantages__img">
                        </div>
                    </div>
                </div>
                <div class="advantages__matrix-item">
                    <div class="matrix-item__text">
                        <div class="matrix-item__text-title">
                            <h3 class="matrix-item__text-title-h3">
                                Качественные лиды
                            </h3>
                            <div class="matrix-item__star-container">
                                <img class="matrix-item__star-img" loading="lazy" src="assets/img/advantages-block/star.webp" alt="star">
                            </div>
                        </div>
                        <div class="matrix-item__description">
                            <p class="matrix-item__description-text">
                                Все передаваемые вам Лиды — это потенциальные клиенты, которые искали ваш товар или услугу
                            </p>
                        </div>
                    </div>
                    <div class="advantages__img-container">
                        <div class="advantages__img-container-item">
                            <img loading="lazy" src="assets/img/advantages-block/advantage-2.webp" alt="advantage-1" class="advantages__img">
                        </div>
                    </div>
                </div>
                <div class="advantages__matrix-item">
                    <div class="matrix-item__text">
                        <div class="matrix-item__text-title">
                            <h3 class="matrix-item__text-title-h3">
                                Любой объём —<br>на ваш выбор
                            </h3>
                            <div class="matrix-item__star-container">
                                <img class="matrix-item__star-img" loading="lazy" src="assets/img/advantages-block/star.webp" alt="star">
                            </div>
                        </div>
                        <div class="matrix-item__description">
                            <p class="matrix-item__description-text">
                                Покупайте сколько контактов потенциальных клиентов в месяц — сколько требуется вам!
                            </p>
                        </div>
                    </div>
                    <div class="advantages__img-container">
                        <div class="advantages__img-container-item">
                            <img loading="lazy" src="assets/img/advantages-block/advantage-3.webp" alt="advantage-1" class="advantages__img">
                        </div>
                    </div>
                </div>
                <div class="advantages__matrix-item">
                    <div class="matrix-item__text">
                        <div class="matrix-item__text-title">
                            <h3 class="matrix-item__text-title-h3">
                                Комплекс технологий
                            </h3>
                            <div class="matrix-item__star-container">
                                <img class="matrix-item__star-img" loading="lazy" src="assets/img/advantages-block/star.webp" alt="star">
                            </div>
                        </div>
                        <div class="matrix-item__description">
                            <p class="matrix-item__description-text">
                                После расчёта стоимости Лидов и оплаты выбранного пакета — вы получите уникальный код для своего сайта, который позволит отслеживать контакты тех, кто не оставил заявку
                            </p>
                        </div>
                    </div>
                    <div class="advantages__img-container">
                        <div class="advantages__img-container-item">
                            <img loading="lazy" src="assets/img/advantages-block/advantage-4.webp" alt="advantage-1" class="advantages__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="cost-leads__box" id="scroll-to-price">
            <div class="cost-leads__title-box">
                <h2 class="cost-leads__title--h2-1">
                    Стоимость технологий
                </h2>
                <h2 class="cost-leads__title--h2-2">
                    «Лид Конвейер»
                </h2>
            </div>
            <div class="cost-leads__h3-box">
                <h3 class="cost-leads--h3">
                    Оптимальные тарифы и цены на получение готовых Лидов и заявок с вашего сайта, без переплаты и абонентской платы
                </h3>
            </div>
            <div class="prices-plan--box">
                <div class="prices-plan__item">
                    <div class="prices-plan__title">
                        <h3 class="prices-plan__title--h3">
                            Старт
                        </h3>
                        <img loading="lazy" src="assets/img/prices-plan/star-1.png" alt="" class="prices-plan__title--img">
                    </div>
                    <div class="prices-plan__thesis-box">
                        <p class="prices-plan__thesis-1">
                            50 готовых лидов за
                        </p>
                        <p class="prices-plan__thesis-2">
                            22 500 ₽
                        </p>
                    </div>
                    <div class="prices-plan__thesis-description-box">
                        <p class="prices-plan__thesis-description">
                            Стартовый пакет для тех, кто хочет купить Лидов со своего сайта и повысить свои продаж
                        </p>
                    </div>
                    <div class="prices-plan__thesis-point-box">
                        <ul class="prices-plan__thesis-point--ul">
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ 50 Лидов
                            </li>
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ 450 ₽ за один Лид
                            </li>
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ Получение за 5-7 дней
                            </li>
                        </ul>
                    </div>
                    <div class="prices-plan__btn-box">
                        <button class="prices-plan__btn">
                            Купить
                        </button>
                    </div>
                </div>
                <div class="prices-plan__item">
                    <div class="prices-plan__title">
                        <h3 class="prices-plan__title--h3 child-2">
                            Стандарт
                        </h3>
                        <img loading="lazy" src="assets/img/prices-plan/star-2.png" alt="" class="prices-plan__title--img">
                    </div>
                    <div class="prices-plan__thesis-box">
                        <p class="prices-plan__thesis-1">
                            100 готовых лидов за
                        </p>
                        <p class="prices-plan__thesis-2">
                            40 000 ₽
                        </p>
                    </div>
                    <div class="prices-plan__thesis-description-box">
                        <p class="prices-plan__thesis-description">
                            Оптимальный пакет Лидов для любого отдела продаж и для повышения продаж своих товаров или услуг
                        </p>
                    </div>
                    <div class="prices-plan__thesis-point-box">
                        <ul class="prices-plan__thesis-point--ul">
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ 100 Лидов
                            </li>
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ 400 ₽ за один Лид
                            </li>
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ Получение за 7–14 дней
                            </li>
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ Возможность показа Лидам рекламы через Яндекс.Директ
                            </li>
                        </ul>
                    </div>
                    <div class="prices-plan__btn-box">
                        <button class="prices-plan__btn">
                            Купить
                        </button>
                    </div>
                </div>
                <div class="prices-plan__item">
                    <div class="prices-plan__title">
                        <h3 class="prices-plan__title--h3">
                            Премиум
                        </h3>
                        <img loading="lazy" src="assets/img/prices-plan/star-1.png" alt="" class="prices-plan__title--img">
                    </div>
                    <div class="prices-plan__thesis-box">
                        <p class="prices-plan__thesis-1">
                            300 готовых лидов за
                        </p>
                        <p class="prices-plan__thesis-2">
                            90 000 ₽
                        </p>
                    </div>
                    <div class="prices-plan__thesis-description-box">
                        <p class="prices-plan__thesis-description">
                            Максимум целевых Лидов в ближайшее время для вашего бизнеса которые уже завтра могут стать Вашими клиентами!
                        </p>
                    </div>
                    <div class="prices-plan__thesis-point-box">
                        <ul class="prices-plan__thesis-point--ul">
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ 300 Лидов
                            </li>
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ 300 ₽ за один Лид
                            </li>
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ Получение за 14-30 дней
                            </li>
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ Возможность показа Лидам рекламы через Яндекс.Директ
                            </li>
                            <li class="prices-plan__thesis-point--ul--li">
                                ✔ Готовый и конверсионный скрипт продаж целевым Лидам
                            </li>
                        </ul>
                    </div>
                    <div class="prices-plan__btn-box">
                        <button class="prices-plan__btn" type="button">
                            Купить
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="additional-services__box">
            <div class="additional-services__title-box">
                <h2 class="additional-services__title--h2">
                    Дополнительные услуги
                </h2>
            </div>
            <div class="additional-services__card-box">
                <div class="additional-services__card-item">
                    <div class="additional-services__text-block">
                        <div class="additional-services__text--p-img__box">
                            <p class="additional-services__text--p-1">
                                Создание<br>промо-страницы
                            </p>
                            <div class="additional-services__text--img__box">
                                <img loading="lazy" class="additional-services__text--img" src="assets/img/additional-services/star-1.png" alt="additional-services-star">
                            </div>
                        </div>
                        <div class="additional-services__text__p-block">
                            <p class="additional-services__text__p-block--p-1">
                                от
                            </p>
                            <p class="additional-services__text__p-block--p-2">
                                15 000 ₽
                            </p>
                        </div>
                    </div>
                    <div class="additional-services__button-box">
                        <button type="button" class="additional-services__btn">
                            Купить
                        </button>
                    </div>
                </div>

                <div class="additional-services__card-item">
                    <div class="additional-services__text-block">
                        <div class="additional-services__text--p-img__box">
                            <p class="additional-services__text--p-1">
                                Настройка и ведение<br>Яндекс.Директ
                            </p>
                            <div class="additional-services__text--img__box">
                                <img loading="lazy" class="additional-services__text--img" src="assets/img/additional-services/star-1.png" alt="additional-services-star">
                            </div>
                        </div>
                        <div class="additional-services__text__p-block">
                            <p class="additional-services__text__p-block--p-1">
                                от
                            </p>
                            <p class="additional-services__text__p-block--p-2">
                                10 000 ₽
                            </p>
                        </div>
                    </div>
                    <div class="additional-services__button-box">
                        <button type="button" class="additional-services__btn">
                            Купить
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="clients__box">
            <div class="clients__text-box">
                <div class="clients__text__title">
                    <h2 class="clients__text__title--h2-1">
                        Клиенты, которые уже покупают
                    </h2>
                    <h2 class="clients__text__title--h2-2">
                        Лидов для своего бизнеса
                    </h2>
                </div>
                <div class="clients__text">
                    <div class="clients__text-p">
                        Более 5000 компаний по всей России уже используют покупку Лидов!
                    </div>
                </div>
            </div>
            <div class="clients__card-img__box">
                <div class="clients__card-img--item">
                    <img loading="lazy" class="clients__card-img__item--img" src="/assets/img/clients/skoda.png" alt="skoda">
                </div>
                <div class="clients__card-img--item">
                    <img loading="lazy" class="clients__card-img__item--img" src="/assets/img/clients/skillbox.png" alt="skillbox">
                </div>
                <div class="clients__card-img--item">
                    <img loading="lazy" class="clients__card-img__item--img" src="/assets/img/clients/world-class.png" alt="world-class">
                </div>
                <div class="clients__card-img--item">
                    <img loading="lazy" class="clients__card-img__item--img" src="/assets/img/clients/absolut-bank.png" alt="absolut-bank">
                </div>
            </div>
        </div>

        <div class="new-era__box">
            <div class="new-era__slogan-box">
                <div class="slogan-box__text-h3">
                    <h3 class="slogan-box__text-h3 h3--orange">
                        Лидогенерация —
                    </h3>
                    <h3 class="slogan-box__text-h3 h3--black">
                        это новая эра маркетинга!
                    </h3>
                </div>
                <div class="slogan-box__img-box">
                    <img src="./assets/img/new-era/rocket.png" alt="rocket" class="slogan-box__img">
                </div>
                <button type="button" class="slogan-box__button btn">
                    Купить Лиды
                </button>
                
            </div>
            <div class="new-era__discription-box">
                <p class="discription-box__p">
                    Использование лидогенерации снижает стоимость привлечения клиентов, позволяет бизнесу сосредоточиться на основном продукте и значительно упрощает процесс работы.
                <p>
                <p class="discription-box__p">
                    Стоимость заявок на нашей платформе зависит от их качества и сложности. Мы предоставляем прозрачные тарифы и выгодные условия сотрудничества.
                <p>
                <p class="discription-box__p">
                    Наша биржа — это место встречи тех, кто заказывает заявки, и тех, кто их предоставляет. Мы создаём условия для успешного сотрудничества и взаимной выгоды.
                </p>
                <button type="button" class="discription-box__btn">
                    Читать больше
                </button>
            </div>
        </div>

        <div class="contacts_box">
            <div class="contacts__left-box">
                <h3 class="contact__name-box">
                    Контакты
                </h3>
                <p class="contact__text">
                    Есть вопрос, или вы хотите получить бесплатную консультацию? Свяжитесь с нами, и мы предоставим необходимую информацию!
                </p>

                <div class="contacts__text-box contacts__address">
                    <p class="contacts-address__name">
                        Адрес офиса
                    </p>
                    <p class="contacts-address__value">
                        г. Москва, ул. Дубининская, д. 53
                    </p>
                </div>

                <div class="contacts__text-box contacts__phone">
                    <p class="contacts-address__name">
                        Телефон:
                    </p>
                    <p class="contacts-address__value">
                        +7 495 118-32-82
                    </p>
                </div>

                <div class="contacts__text-box contacts__email">
                    <p class="contacts-address__name">
                        Электронная почта
                    </p>
                    <p class="contacts-address__value">
                        mailbox@leadconveer.ru
                    </p>
                </div>

            </div>
            <div class="contacts__right-box">
                <img src="./assets/img/contacts/cotacts-img.png" alt="cotacts-img" class="right-box__img">
            </div>
        </div>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-text">
                    <p class="footer-text__copyright">
                        © 2025 Все права защищены. Технология «LEADCONVEER» - ваши цифры вас не разочеруют.
                    </p>
                    <p class="footer-text__data-company">
                        ООО «Алгебра-Бизнеса» ИНН 1234567890 ОГРН 1234567890123
                    </p>
                </div>
            </div>
        </footer>

    </body>

    <script src="./js/burgerMenu.js"></script>
    <script src="./js/caruselAdvantagesMobil.js"></script>
</html>